// src/App.jsx
import { useEffect, useRef, useState } from "react"

export default function App() {
  const canvasRef = useRef(null)
  const [name, setName] = useState("Cricket Fan")
  const [team, setTeam] = useState("India")
  // ... rest of state

  useEffect(() => {
    drawCard(canvasRef.current, { name, team, ... })
  }, [name, team])

  return (
    <div className="app">
      <input value={name} onChange={e => setName(e.target.value)} />
      {/* ... rest of inputs */}
      <canvas ref={canvasRef} width={400} height={560} />
    </div>
  )
}
